# web-exchange-office

./: .gitignore  .gitmodules  Procfile  README.md  pom.xml
src/main/java/com/javasampleapproach/jqueryajax/: SpringBootJQueryAjaxClientApplication.java
src/main/java/com/javasampleapproach/jqueryajax/Repos/: BidRepository.java  RateRepository.java  Response.java
src/main/java/com/javasampleapproach/jqueryajax/config/: WebSocketConfig.java
src/main/java/com/javasampleapproach/jqueryajax/controller/: BidController.java  RateController.java  WebController.java
src/main/java/com/javasampleapproach/jqueryajax/model/: Bid.java  Rate.java
src/main/java/com/javaspring/proj/: SpringBootApp.java
src/main/java/com/javaspring/proj/Repos/: BidRepository.java  RateRepository.java  UserRepo.java
src/main/java/com/javaspring/proj/Repository/: BidRepository.java  RateRepository.java  RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/javaspring/proj/config/: ApplicationConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  HttpSessionHandshakeInterceptor_personalised.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/javaspring/proj/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/javaspring/proj/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  BidController.java  RateController.java  RegistrationRequest.java  UserController.java  WebController.java
src/main/java/com/javaspring/proj/model/: Bid.java  EntityIIdentifier.java  EntityIdentifier.java  Rate.java  Role.java  User.java  User.java___jb_tmp___
src/main/java/com/javaspring/proj/service/: BidService.java  RateService.java  UserService.java
src/main/java/com/javaspring/proj/util/model/: IIdentifierAccessor.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: greeting.html  index.html  index1.html  login.html  registration.html
src/main/resources/static/css/: chartist.css  fonts.css  media.css  style.css
src/main/resources/static/js/: base.js  functions.js  getrequest.js  index.js  modal.js  panel.js  postrequest.js  select.js
src/test/java/com.javaspring.proj/: ControllerTest.java  LoginTest.java
src/test/java/com/javasampleapproach/jqueryajax/: SpringBootJQueryAjaxClientApplicationTests.java
src/test/java/com/javaspring/proj/controller/: BidControllerTest.java  WebControllerTest.java
