<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация в системе</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #45362b;
            color: #c9c6a4;
        }
        .form_login{
            width: 20vw;
            margin: auto;
        }
        input{
            width: 100%;
            height: 4vh;
            border-radius: 7px;
            outline: none;
            margin-top: 1vh;
            margin-bottom: 8px;
            min-height: 25px;
            max-height: 80px;
            background-color: #f2dec4 !important;
            color: #000;
            font-size: 16px;
            box-sizing: border-box;
        }
        .reg{
            width: 20vw;
            margin: auto;
            text-align: center;
            font-size: 18px;
        }
        .reg a{
            text-decoration: none;
            color: #e2c6a4;
            cursor: pointer;
        }
        .reg a:hover{
            cursor: pointer;
            color: #abe2a4;
        }
        .registr{
            transform: translateY(-150px);
            transition: transform 1s ease-out;
        }
        .header{
            text-align: center;
            margin-bottom: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div id="registr" class="registr">
    <div class="header">Добавление нового пользователя</div>
    <div>
        <form class="form_login" action="/registration" method="post" role="form">
            <div ><label> Логин : <input  type="text" name="username"/> </label></div>
            <div ><label> Пароль: <input  type="password" name="password"/> </label></div>
            <div ><input  type="submit" value="Регистрация"></div>
        </form>
    </div>
</div>
<script>
    window.onload = () => {
        setTimeout(() => {
            document.getElementById('registr').style.transform = 'translateY(25vh)'
        }, 200)
    }
</script>
</body>
</html>